<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.android.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.android.playlistmaker.medialibrary.ui.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_showPlaylistFragment"
            app:destination="@id/showPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.android.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.android.playlistmaker.medialibrary.ui.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/showPlaylistFragment"
        android:name="com.example.android.playlistmaker.medialibrary.ui.ShowPlaylistFragment"
        android:label="fragment_show_playlist"
        tools:layout="@layout/fragment_show_playlist" >
        <action
            android:id="@+id/action_showPlaylistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.android.playlistmaker.medialibrary.ui.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.android.playlistmaker.medialibrary.ui.EditPlaylistFragment"
        android:label="EditPlaylistFragment" />
</navigation>