<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <FrameLayout
        android:id="@+id/back_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_8"
            android:contentDescription="@string/return_back"
            android:src="@drawable/arrow_back"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="@dimen/dp_48"
            android:paddingEnd="@dimen/dp_48"
            android:text="@string/settings_header"
            android:textColor="?attr/colorOnPrimary"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_22" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsFrameLayout"
        android:paddingVertical="@dimen/dp_12">

        <TextView
            style="@style/SettingsButton"
            android:layout_gravity="center_vertical"
            android:text="@string/dark_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minWidth="@dimen/dp_56"
            android:minHeight="@dimen/dp_40"
            android:paddingStart="@dimen/dp_8"
            android:theme="@style/SwitchCompat" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/share_button"
        style="@style/SettingsFrameLayout">

        <TextView
            style="@style/SettingsButton"
            android:text="@string/share_app" />

        <ImageView
            style="@style/SettingsImageView"
            android:contentDescription="@string/share_button"
            android:src="@drawable/social_networks" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/send_to_techsupport"
        style="@style/SettingsFrameLayout">

        <TextView
            style="@style/SettingsButton"
            android:text="@string/contact_support" />

        <ImageView
            style="@style/SettingsImageView"
            android:contentDescription="@string/contact_support"
            android:src="@drawable/operator" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/show_agreement"
        style="@style/SettingsFrameLayout">

        <TextView
            style="@style/SettingsButton"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/SettingsImageView"
            android:contentDescription="@string/user_agreement"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>

</LinearLayout>