<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainScreen"
    android:background="?attr/colorSecondary"
    android:theme="@style/Theme.PlaylistMaker">

    <FrameLayout
        android:id="@+id/back_to_main"
        style="@style/TopHeader">

        <ImageView
            style="@style/TopHeaderImageView"
            android:contentDescription="@string/return_back" />

        <TextView
            style="@style/TopHeaderTextView"
            android:text="@string/search_title" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/container"
        style="@style/SearchDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/SearchDialog.SearchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="@string/input_hint"
            android:importantForAutofill="no" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/SearchDialog.ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_button"
            android:contentDescription="@string/close_button" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include layout="@layout/bottom_menu" />

</LinearLayout>