<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainScreen"
    android:background="?attr/colorSecondary"
    android:theme="@style/Theme.PlaylistMaker">

    <FrameLayout
        android:id="@+id/back_to_main"
        style="@style/TopHeader">

        <ImageView
            style="@style/TopHeaderImageView"
            android:contentDescription="@string/return_back" />

        <TextView
            style="@style/TopHeaderTextView"
            android:text="@string/search_title" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/container"
        style="@style/SearchDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/SearchDialog.SearchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/SearchDialog.ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close_button"
            android:src="@drawable/close_button" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/nothing_found"
            style="@style/SearchDialog.ErrorScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_was_found"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            app:drawableTopCompat="@drawable/not_found_image" />

        <TextView
            android:id="@+id/no_signal"
            style="@style/SearchDialog.ErrorScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_connection"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            app:drawableTopCompat="@drawable/no_internet" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_352"
            android:backgroundTint="@color/button_color"
            android:fontFamily="@font/ys_display_medium"
            android:text="Обновить"
            android:textColor="?attr/colorSecondary"
            android:textFontWeight="500"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:cornerRadius="54dp" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include layout="@layout/bottom_menu" />

</LinearLayout>