<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainScreen"
    android:background="?attr/colorPrimaryVariant"
    android:theme="@style/Theme.PlaylistMaker">

    <FrameLayout
        android:id="@+id/back_to_main"
        style="@style/TopHeader">

        <ImageView
            style="@style/TopHeaderImageView"
            android:contentDescription="@string/return_back" />

        <TextView
            style="@style/TopHeaderTextView"
            android:text="@string/settings_header" />
    </FrameLayout>

    <FrameLayout
        style="@style/SettingsFrameLayout"
        android:paddingVertical="@dimen/dp_12">

        <TextView
            style="@style/SettingsButton"
            android:layout_gravity="center_vertical"
            android:text="@string/dark_theme" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/nightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:theme="@style/SwitchCompat" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/share_button"
        style="@style/SettingsFrameLayout">

        <TextView
            style="@style/SettingsButton"
            android:text="@string/share_app" />

        <ImageView
            style="@style/SettingsImageView"
            android:contentDescription="@string/share_button"
            android:src="@drawable/social_networks" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/send_to_techsupport"
        style="@style/SettingsFrameLayout">

        <TextView
            style="@style/SettingsButton"
            android:text="@string/contact_support" />

        <ImageView
            style="@style/SettingsImageView"
            android:contentDescription="@string/contact_support"
            android:src="@drawable/operator" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/show_agreement"
        style="@style/SettingsFrameLayout">

        <TextView
            style="@style/SettingsButton"
            android:text="@string/user_agreement" />

        <ImageView
            style="@style/SettingsImageView"
            android:contentDescription="@string/user_agreement"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <include layout="@layout/bottom_menu"/>

</LinearLayout>