<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_4"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="vertical">

        <com.example.android.playlistmaker.medialibrary.ui.ModifiedImageView
            android:id="@+id/mivPlaylistCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_no_border"
            android:src="@drawable/placeholder_no_cover" />

        <TextView
            android:id="@+id/tvPlaylistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/button_color"
            android:textFontWeight="400"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tvPlaylistTrackQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/button_color"
            android:textFontWeight="400"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
</androidx.cardview.widget.CardView>